# JustWork

./: JustWork_ClassDiagram.asta  JustWork_DomainModel.asta  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justwork/: EmployeeHomeFragment.java  Employee_Profile.java  JobApplicationsFragment.java  Job_apply.java  Login.java  MainActivity.java  NotificationWindow.java  PostAJob.java  PostAJobSecondFragment.java  SearchFragment.java  SplashScreen.java  UserApplicationsFragment.java  View_Job_Applicant.java  company_home.java  job_apply_form.java  job_apply_job_info.java  search_filter.java  signUpCompany.java  sign_up_company.java  sign_up_company_second_fragment.java  signupEmployeeAdditionalDetailsFragment.java  signupEmployeeFragment.java
app/src/main/java/com/example/justwork/Adapters/: CountryAdapter.java  JobAdapter.java  JobApplicantAdapter.java  JobApplicationAdapter.java
app/src/main/java/com/example/justwork/DAO/: DAO.java  DAOImpl.java  (+9 more)
app/src/main/res/drawable/: button_roundcorners.xml  dg_jobs_logo.xml  dialog_roundcorners.xml  dialogue_icon.xml  grey_roundcorners.xml  image_facebook.xml  image_google.xml  job_image.xml  justwork_logo.xml  menu_applications.xml  menu_logout.xml  menu_notification_settings.xml  menu_profile.xml  options.xml  prompt_address.xml  prompt_cpr.xml  prompt_drivinglicense.xml  prompt_email.xml  prompt_gender.xml  prompt_nationality.xml  prompt_password.xml  prompt_username.xml  search_filter.xml  search_settings.xml  splash_box.xml  splash_chart.xml  splash_gage.xml  splash_human.xml  splash_rightarrow.xml  white_rectangle.xml  white_roundcorners.xml
app/src/main/res/layout/: activity_main.xml  ad_country_item.xml  app_bar_main.xml  content_main.xml  fragment_company_home.xml  fragment_employee__profile.xml  fragment_employee_home.xml  fragment_job_applications.xml  fragment_job_apply.xml  fragment_job_apply_form.xml  fragment_job_apply_job_info.xml  fragment_login.xml  fragment_notification_window.xml  fragment_post_a_job.xml  fragment_post_a_job_second.xml  fragment_search.xml  fragment_search_filter.xml  fragment_sign_up_company.xml  fragment_sign_up_company_second.xml  fragment_sign_up_company_second_fragment.xml  fragment_signup_employee.xml  fragment_signup_employee_additional_details.xml  fragment_splash_screen.xml  fragment_user_applications.xml  fragment_view__job__applicant.xml  job_item.xml  job_list_item.xml  nav_header_main.xml  rv_job_applicant.xml  rv_job_application_item.xml  rv_job_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+48 files in other folders)
