<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_edit_profile">

    <fragment
        android:id="@+id/nav_edit_profile"
        android:name="com.example.justwork.view.Employee_Profile"
        android:label="@string/menu_edit_profile"
        tools:layout="@layout/fragment_employee__profile" />

    <fragment
        android:id="@+id/nav_notification_settings"
        android:name="com.example.justwork.view.NotificationWindow"
        android:label="@string/menu_notification_settings"
        tools:layout="@layout/fragment_notification_window" />
    <fragment
        android:id="@+id/nav_applications"
        android:name="com.example.justwork.view.UserApplicationsFragment"
        android:label="@string/menu_applications"
        tools:layout="@layout/fragment_user_applications" />
    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.justwork.view.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" />
</navigation>