<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostAJob">


    <TextView
        android:id="@+id/textView2"
        style="@style/fragment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/post_a_job_job_create"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/corner_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


         />

    <ImageView
        android:id="@+id/corner_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/dg_jobs_logo"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textView"
        style="@style/smallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/date"
        app:layout_constraintBottom_toTopOf="@+id/job_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972"
        app:layout_constraint_bias="0.275" />

    <EditText
        android:id="@+id/job_date"
        style="@style/editTextStyling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="492dp"
        android:background="@color/colorOnPrimary"
        android:inputType="date"
        android:text="2100-12-25"
        app:layout_constraintBottom_toTopOf="@+id/button_post_job"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        style="@style/smallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_time"
        app:layout_constraintBottom_toTopOf="@+id/job_start_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/job_date"
        />

    <EditText
        android:id="@+id/job_start_time"
        style="@style/editTextStyling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="376dp"
        android:background="@color/colorOnPrimary"
        android:inputType="time"
        android:text="7:00"
        app:layout_constraintBottom_toTopOf="@+id/button_post_job"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        style="@style/smallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/end_time"
        app:layout_constraintBottom_toTopOf="@+id/job_end_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/job_start_time"
         />

    <EditText
        android:id="@+id/job_end_time"
        style="@style/editTextStyling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="268dp"
        android:background="@color/colorOnPrimary"
        android:inputType="time"
        android:text="15:00"
        app:layout_constraintBottom_toTopOf="@+id/button_post_job"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        style="@style/smallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_person"
        app:layout_constraintBottom_toTopOf="@+id/job_contact_person"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/job_end_time"
         />

    <EditText
        android:id="@+id/job_contact_person"
        style="@style/editTextStyling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="172dp"
        android:background="@color/colorOnPrimary"
        android:inputType="textPersonName"
        android:text="Contact Person Info"
        app:layout_constraintBottom_toTopOf="@+id/button_post_job"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        style="@style/smallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/required_employees"
        app:layout_constraintBottom_toTopOf="@+id/job_required_employees"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/job_contact_person"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/job_required_employees"
        style="@style/editTextStyling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:background="@color/colorOnPrimary"
        android:inputType="number"
        android:text="0-100"
        app:layout_constraintBottom_toTopOf="@+id/button_post_job"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/job_contact_person" />

    <Button
        android:id="@+id/button_post_job"
        style="@style/defaultButton"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="124dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>