<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:id="@+id/Login_Fill_Details"
        android:layout_width="266dp"
        android:layout_height="59dp"
        android:layout_marginTop="12dp"
        android:text="@string/fill_your_details_or_continue_with_social_media"
        android:textColor="@color/smallTextColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login_Welcome_back" />

    <TextView
        android:id="@+id/Login_Welcome_back"
        android:layout_width="225dp"
        android:layout_height="47dp"
        android:layout_marginTop="36dp"
        android:text="@string/welcome_back"
        android:textColor="@color/boldTextColor"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="332dp"
        android:layout_height="64dp"
        android:layout_marginTop="80dp"
        android:text="@string/Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login_editTextTextPassword" />

    <ImageView
        android:id="@+id/Login_imageView_pass"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/prompt_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login_imageView_email" />

    <TextView
        android:id="@+id/Login_textView3_ForgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:text="@string/forgot_password"
        android:textColor="@color/smallTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login_editTextTextPassword" />

    <ImageView
        android:id="@+id/Login_imageView_email"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="204dp"
        android:src="@drawable/prompt_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Login_editTextTextPersonName"
        android:layout_width="279dp"
        android:layout_height="65dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Login_editTextTextPassword"
        android:layout_width="279dp"
        android:layout_height="65dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login_editTextTextPersonName" />

    <TextView
        android:id="@+id/Login_textView4_CreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="108dp"
        android:text="@string/create_account"
        android:textColor="@color/boldTextColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/Login_textView3_NewUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="@string/new_user"
        android:textColor="@color/smallTextColor"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/Login_textView4_CreateAccount"
        app:layout_constraintEnd_toStartOf="@+id/Login_textView4_CreateAccount" />

    <ImageView
        android:id="@+id/Login_imageView2_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:src="@drawable/image_google"
        app:layout_constraintStart_toStartOf="@+id/Login_textView4_continue"
        app:layout_constraintTop_toBottomOf="@+id/Login_textView4_continue" />

    <ImageView
        android:id="@+id/Login_imageView3_fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/image_facebook"
        app:layout_constraintEnd_toEndOf="@+id/Login_textView4_continue"
        app:layout_constraintStart_toEndOf="@+id/Login_imageView2_google"
        app:layout_constraintTop_toBottomOf="@+id/Login_textView4_continue" />

    <TextView
        android:id="@+id/Login_textView4_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/or_continue_with"
        android:textColor="@color/smallTextColor"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />


</androidx.constraintlayout.widget.ConstraintLayout>