<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColorForLayout"
    tools:context=".view.signUpCompany">

    <TextView
        android:id="@+id/register_company_title"
        style="@style/boldText"
        android:text="@string/register_company"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fill_details"
        style="@style/smallText"
        android:layout_marginTop="30dp"
        android:text="@string/fill_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_company_title" />


    <EditText
        android:id="@+id/set_company_name"
        style="@style/editTextStyling"
        android:layout_marginTop="40dp"
        android:drawableStart="@drawable/prompt_username"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Company Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fill_details" />


    <EditText
        android:id="@+id/set_company_email"
        style="@style/editTextStyling"
        android:layout_marginTop="40dp"
        android:drawableStart="@drawable/prompt_email"
        android:drawablePadding="10dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email Address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/set_company_name" />


    <EditText
        android:id="@+id/set_company_password"
        style="@style/editTextStyling"
        android:layout_marginTop="40dp"
        android:drawableStart="@drawable/prompt_password"
        android:drawablePadding="10dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/password_Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/set_company_email" />

    <Button
        android:id="@+id/button_company_next"
        style="@style/defaultButton"
        android:layout_marginTop="70dp"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/set_company_password" />

    <TextView
        android:id="@+id/already_have_account"
        style="@style/smallText"

        android:layout_marginTop="40dp"
        android:text="@string/company_log_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_company_next" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>