<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        tools:context=".job_apply_form">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/job_apply_first_name"
            style="@style/smallText"
            android:gravity="start"
            android:text="@string/job_apply_fisrt_name"
            app:layout_constraintEnd_toStartOf="@+id/job_apply_last_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/job_apply_last_name"
            style="@style/smallText"
            android:gravity="start"
            android:text="@string/job_apply_last_name"
            app:layout_constraintBaseline_toBaselineOf="@+id/job_apply_first_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/job_apply_first_name" />

        <EditText
            android:id="@+id/job_apply_first_name_edit_text"
            style="@style/editTextStyling"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="0dp"
            android:gravity="center"
            android:inputType="textPersonName"
            android:hint="@string/job_apply_fisrt_name"
            app:layout_constraintEnd_toStartOf="@+id/job_apply_last_name_edit_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/job_apply_first_name" />

        <EditText
            android:id="@+id/job_apply_last_name_edit_text"
            style="@style/editTextStyling"
            android:layout_marginStart="0dp"
            android:gravity="center"
            android:inputType="textPersonName"
            android:hint="@string/job_apply_last_name"
            app:layout_constraintBaseline_toBaselineOf="@+id/job_apply_first_name_edit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/job_apply_first_name_edit_text" />

        <TextView
            android:id="@+id/job_apply_your_email"
            style="@style/smallText"
            android:layout_marginTop="30dp"
            android:gravity="start"
            android:text="@string/job_apply_your_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/job_apply_first_name_edit_text" />

        <EditText
            android:id="@+id/job_apply_applicants_email"
            style="@style/editTextStyling"
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:hint="@string/job_apply_your_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/job_apply_your_email" />

        <TextView
            android:id="@+id/job_apply_country"
            style="@style/smallText"
            android:text="@string/job_apply_country"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/job_apply_applicants_email" />

        <Spinner
            android:id="@+id/spinner_countries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/job_apply_country" />

        <TextView
            android:id="@+id/job_apply_message"
            style="@style/smallText"
            android:text="@string/job_apply_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_countries" />

        <EditText
            android:id="@+id/job_apply_application_message"
            style="@style/editTextStyling"
            android:layout_height="60dp"
            android:hint="@string/message_hint"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/job_apply_message" />

        <TextView
            android:id="@+id/job_apply_cv"
            style="@style/smallText"
            android:text="@string/job_apply_CV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/job_apply_application_message" />

        <Button
            android:id="@+id/job_apply_upload_cv_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:drawableTop="@drawable/icon_job_apply_upload_cv"
            android:text="@string/job_apply_upload_here"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/job_apply_cv" />

        <Button
            android:id="@+id/button3"
            style="@style/defaultButton"
            android:text="@string/job_details_apply_now"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/job_apply_upload_cv_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
