<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@color/backgroundColorForLayout">


    <ImageView
        android:id="@+id/splash_logo"
        style="@style/defaultLogo"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/justwork_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/splash_perfectJobTextView"
        style="@style/boldText"
        android:textSize="44sp"
        android:text="@string/splash_findPerfectTextView"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash_humanImageView" />

    <TextView
        android:id="@+id/splash_perfectJobTextView2"
        style="@style/smallText"
        android:gravity="center"
        android:text="@string/splash_finding_job_slogan"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash_perfectJobTextView" />

    <Button
        android:id="@+id/splash_button"
        style="@style/defaultButton"
        android:text="@string/splash_button_text"
        android:layout_marginBottom="60dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:drawableEnd="@drawable/splash_rightarrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/splash_humanImageView"
        android:layout_width="220dp"
        android:layout_height="270dp"
        android:layout_marginTop="148dp"

        android:src="@drawable/splash_human"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/splash_chartImageView2"
        style="@style/defaultLogo"
        android:layout_width="65dp"
        android:src="@drawable/splash_chart"
        app:layout_constraintEnd_toStartOf="@+id/splash_gageImageView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash_boxImageView3" />

    <ImageView
        android:id="@+id/splash_boxImageView3"
        style="@style/defaultLogo"
        android:layout_marginTop="84dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/splash_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/splash_gageImageView4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="36dp"
        android:src="@drawable/splash_gage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>