<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sign_up_company">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/register_company_title"
        style="@style/fragment_title"
        android:layout_width="283sp"
        android:layout_height="33sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:text="@string/register_company"
        android:viewportWidth="238"
        android:viewportHeight="33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fill_details"
        android:layout_width="229sp"
        android:layout_height="24sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="140dp"

        android:text="@string/fill_details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>