<?xml version="1.0" encoding="utf-8"?><!--<ScrollView -->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android">-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_roundcorners"
    tools:context=".view.job_apply_job_info">

    <ImageView
        android:id="@+id/job_applyInfo_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/no_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/view_job_job_title"
        style="@style/boldText"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/job_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/job_applyInfo_logo" />

    <TextView
        android:id="@+id/job_details_company_name"
        style="@style/smallText"
        android:text="@string/job_details_company_name"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/job_details_company_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_job_job_title" />

    <TextView
        android:id="@+id/job_details_company_address"
        style="@style/smallText"
        android:gravity="center"
        android:text="@string/job_details_job_address"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/prompt_location"
        app:layout_constraintBaseline_toBaselineOf="@+id/job_details_company_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/job_details_company_name" />

    <TextView
        android:id="@+id/job_details_job_type"
        style="@style/smallText"
        android:text="@string/job_details_job_type"
        android:textSize="19sp"
        app:drawableStartCompat="@drawable/prompt_job_period"
        app:layout_constraintBaseline_toBaselineOf="@id/job_details_job_salary"
        app:layout_constraintEnd_toStartOf="@id/job_details_job_salary"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/job_details_job_salary"
        style="@style/smallText"
        android:gravity="center"
        android:text="@string/job_details_job_salary"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/job_details_company_address" />


    <Button
        android:id="@+id/job_details_job_description_btn"
        style="@style/defaultButton"
        android:text="@string/job_details_description"
        android:textSize="12sp"
         app:layout_constraintTop_toBottomOf="@id/job_details_job_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/job_details_company_btn"/>

    <Button
        android:id="@+id/job_details_company_btn"
        style="@style/defaultButtonNotActive"
        android:text="@string/job_details_company"
        android:textSize="13sp"
        app:layout_constraintBaseline_toBaselineOf="@id/job_details_job_description_btn"
        app:layout_constraintStart_toEndOf="@id/job_details_job_description_btn"
        app:layout_constraintEnd_toEndOf="@id/job_details_company_reviews"
         />

    <Button
        android:id="@+id/job_details_company_reviews"
        style="@style/defaultButtonNotActive"
        android:text="@string/job_details_reviews"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/job_details_company_btn"
        app:layout_constraintStart_toEndOf="@id/job_details_company_btn"
         />

    <TextView
        android:id="@+id/text_based_on_selected_btn"
        style="@style/boldText"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:text="@string/job_details_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/job_details_company_btn" />

    <TextView
        android:id="@+id/job_apply_info_description"
        style="@style/smallText"
        app:layout_constraintTop_toBottomOf="@id/text_based_on_selected_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <ImageButton
        android:id="@+id/ask_questions_btn"
        style="@style/defaultButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/dialogue_icon"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/apply_now_next_page_btn"
        style="@style/defaultButton"
        android:text="@string/job_details_apply_now"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ask_questions_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
         />


</androidx.constraintlayout.widget.ConstraintLayout><!--</ScrollView>-->