<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    >

    <ImageView
        android:id="@+id/job_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/dg_jobs_logo"

        />
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_marginStart="20dp"

        >
        <TextView
            android:id="@+id/job_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forklift Driver"
            style="@style/bolded_ordinary_text"

            />
        <TextView
            android:id="@+id/job_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ordinary_text"
            android:text="Full time"/>

    </LinearLayout>

    <TextView
        android:id="@+id/job_hourly_wage"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:text="175.55dkk/h"

        />


</LinearLayout>